PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/voting
MONGO_URI=mongodb+srv://khushnuma2201:khushnuma2201@khushicluster.aml1uhp.mongodb.net/voting?retryWrites=true&w=majority
JWT_SECRET_USER=mySeminarofOnlinevotingStystem2201
JWT_SECRET_ADMIN=mySeminarofOnlinevotingStystem2201
JWT_EXPIRES_IN=1d